#RT-Thread Studio Project Configuration
#Thu Jul 28 19:10:38 CST 2022
cfg_version=v3.0
board_name=CPK-RA6M4
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=R7FA6M4AF3CFB
selected_rtt_version=4.1.0
bsp_version=1.2.2
os_branch=full
output_project_path=D\:\\RT-Thread\\RT-ThreadStudio\\workspace\\Project_hosting\\CPK_ESP8266
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=esp8266
os_version=4.1.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/CPK-RA6M4/1.2.2
